<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Web Management Studio</title>
	<link href="../../Content/Wms.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<h1>Web Management Studio</h1>
</div>

<div class="main">
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
        
<div class="footer">
</div>
</body>
</html>
