<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="42918" zoom="100">
    <Entity_t_XmlComplexType left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Tables_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <Properties_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    </Entity_t_XmlComplexType>
    <TablesRefCollection_t_XmlComplexType left="1317" top="43322" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1">
        <Table_XmlElement left="7243" top="43322" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
    </TablesRefCollection_t_XmlComplexType>
    <TableRef_t_XmlComplexType left="1317" top="46793" width="5292" height="2831" selected="0" zOrder="39" index="2" expanded="1" />
    <EntitiesCollection_t_XmlComplexType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
        <Entity_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
    </EntitiesCollection_t_XmlComplexType>
    <Property_t_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="13" index="4" expanded="1" />
    <PropertiesCollection_t_XmlComplexType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="15" index="5" expanded="1">
        <Property_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="0" />
    </PropertiesCollection_t_XmlComplexType>
    <TableCollection_t_XmlComplexType left="1317" top="33041" width="5292" height="2831" selected="0" zOrder="45" index="6" expanded="1">
        <Table_XmlElement left="7243" top="33041" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="0" />
    </TableCollection_t_XmlComplexType>
    <Table_t_XmlComplexType left="1317" top="36512" width="5292" height="2831" selected="0" zOrder="48" index="7" expanded="1" />
    <EntityRelationsCollection_t_XmlComplexType left="1317" top="50264" width="5292" height="2831" selected="0" zOrder="28" index="8" expanded="1">
        <Relation_XmlElement left="7243" top="50264" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1">
            <Left_XmlElement left="13169" top="48595" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="0" />
            <Right_XmlElement left="13169" top="51934" width="5292" height="2831" selected="0" zOrder="52" index="1" expanded="0" />
        </Relation_XmlElement>
    </EntityRelationsCollection_t_XmlComplexType>
    <EntityRelation_t_XmlComplexType left="1317" top="55470" width="5292" height="2831" selected="0" zOrder="55" index="9" expanded="1">
        <Left_XmlElement left="7243" top="53801" width="5292" height="2831" selected="0" zOrder="57" index="0" expanded="0" />
        <Right_XmlElement left="7243" top="57140" width="5292" height="2831" selected="0" zOrder="60" index="1" expanded="0" />
    </EntityRelation_t_XmlComplexType>
    <LinkTarget_t_XmlComplexType left="1317" top="60677" width="5292" height="2831" selected="0" zOrder="63" index="10" expanded="1" />
    <PropertyAttributeEnum_t_XmlSimpleType left="1317" top="25685" width="5292" height="847" selected="0" zOrder="65" index="11" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="24693" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="1" />
    </PropertyAttributeEnum_t_XmlSimpleType>
    <Name_t_XmlSimpleType left="1317" top="39983" width="5292" height="2831" selected="0" zOrder="68" index="12" expanded="1" />
    <OrmObjects_XmlElement left="1317" top="27966" width="5292" height="2831" selected="0" zOrder="69" index="13" expanded="1">
        <Entities_XmlElement left="7243" top="24627" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="0" />
        <Tables_XmlElement left="7243" top="27966" width="5292" height="2831" selected="0" zOrder="72" index="1" expanded="0" />
        <EntityRelations_XmlElement left="7243" top="31305" width="5292" height="2831" selected="0" zOrder="74" index="2" expanded="0" />
    </OrmObjects_XmlElement>
    <EntityRelationTargetEntity_XmlKeyref left="12683" top="27384" width="503" height="503" selected="0" zOrder="37" expanded="0" />
    <RelationTableRef_XmlKeyref left="7589" top="37146" width="503" height="503" selected="0" zOrder="31" expanded="0" />
    <TableRefRef_XmlKeyref left="10949" top="36320" width="503" height="503" selected="0" zOrder="25" expanded="0" />
    <RelationEntityRef_XmlKeyref left="15340" top="38228" width="503" height="503" selected="0" zOrder="34" expanded="0" />
    <propTableRef_XmlKeyref left="12683" top="30723" width="503" height="503" selected="0" zOrder="20" expanded="0" />
</XSDDesignerLayout>