<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Data.IPage">
    <Position X="2" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Data.IVisual" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.812" Y="2.565" />
        <Point X="2.812" Y="3.125" />
        <Point X="2.75" Y="3.125" />
        <Point X="2.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAQAIAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IControl">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Template" Type="Data.IControlTemplate" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.398" />
        <Point X="8.094" Y="1.398" />
        <Point X="8.094" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
      <Property Name="Visual" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Data.IControlTemplate">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Data.IVisual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="2.565" />
        <Point X="3.562" Y="3.125" />
        <Point X="6.875" Y="3.125" />
        <Point X="6.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IControlTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Data.IVisual">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAACAAAQAAAAAAAAAEAAhAAAAAAA=</HashCode>
      <FileName>IVisual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IController">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAgAAQAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>