<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Data.IPage">
    <Position X="2" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Data.IVisual" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="2.757" />
        <Point X="5.062" Y="3.125" />
        <Point X="2.75" Y="3.125" />
        <Point X="2.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAQAIAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IControl">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Template" Type="Data.IControlTemplate" FixedToPoint="true">
      <Path>
        <Point X="9.344" Y="1.853" />
        <Point X="9.344" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
      <Property Name="Visual" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Data.IControlTemplate">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Data.IVisual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="2.757" />
        <Point X="5.812" Y="3.125" />
        <Point X="8.125" Y="3.125" />
        <Point X="8.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IControlTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IVisual">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAACBAAQAAAAAAAAAEAAhAAAAAAA=</HashCode>
      <FileName>IVisual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>